---------------------------------------------------------------------------
NCDrill File Report For: Camera_PMOD.PcbDoc   2/14/2013  1:20:37 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Camera_PMOD.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          32               6.10 Inch (154.91 mm)
T2        15mil (0.381mm)          Round          45               6.53 Inch (165.90 mm)
T3        25mil (0.635mm)          Round          4                1.75 Inch (44.41 mm)
T4        40mil (1.016mm)          Round          20               1.90 Inch (48.26 mm)
T5        42mil (1.0668mm)         Round          24               3.00 Inch (76.20 mm)
T6        43.31mil (1.10007mm)     Round          4                1.77 Inch (45.03 mm)
T7        120mil (3.048mm)         Round          1                0.00 Inch (0.00 mm)
T8        125mil (3.175mm)         Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            131              21.05 Inch (534.71 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
