G04:AMPARAMS|DCode=17|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01181,0.04134,0,0,180.0*
21,1,0.00591,0.04724,0,0,180.0*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
%
G04:AMPARAMS|DCode=18|XSize=94.49mil|YSize=94.49mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09449,0.04724,0,0,180.0*
21,1,0.04724,0.09449,0,0,180.0*
1,1,0.04724,-0.02362,0.02362*
1,1,0.04724,0.02362,0.02362*
1,1,0.04724,0.02362,-0.02362*
1,1,0.04724,-0.02362,-0.02362*
%
G04:AMPARAMS|DCode=47|XSize=19.81mil|YSize=55.24mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01981,0.04134,0,0,180.0*
21,1,0.00591,0.05524,0,0,180.0*
1,1,0.01391,-0.00295,0.02067*
1,1,0.01391,0.00295,0.02067*
1,1,0.01391,0.00295,-0.02067*
1,1,0.01391,-0.00295,-0.02067*
%
G04:AMPARAMS|DCode=48|XSize=102.49mil|YSize=102.49mil|CornerRadius=27.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.10249,0.04724,0,0,180.0*
21,1,0.04724,0.10249,0,0,180.0*
1,1,0.05524,-0.02362,0.02362*
1,1,0.05524,0.02362,0.02362*
1,1,0.05524,0.02362,-0.02362*
1,1,0.05524,-0.02362,-0.02362*
%
