---------------------------------------------------------------------------
NCDrill File Report For: logi-mark1-edu.PcbDoc   4/13/2013  2:15:15 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : logi-mark1-edu.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          102              25.00 Inch (635.03 mm)
T2        25mil (0.635mm)          Round          14               2.40 Inch (60.96 mm)
T3        35.43mil (0.89992mm)     Round          12               1.30 Inch (32.90 mm)
T4        40mil (1.016mm)          Round          18               3.17 Inch (80.52 mm)
T5        42mil (1.0668mm)         Round          124              16.26 Inch (412.96 mm)
T6        47.24mil (1.1999mm)      Round          15               1.30 Inch (33.02 mm)
T7        66.93mil (1.70002mm)     Round          14               2.86 Inch (72.69 mm)
T8        86.61mil (2.19989mm)     Round          6                1.20 Inch (30.43 mm)
T9        100mil (2.54mm)          Round          4                2.06 Inch (52.36 mm)
T10       125.2mil (3.18008mm)     Round          2                0.98 Inch (24.99 mm)
T11       68mil (1.7272mm)         Round          2         NPTH   0.28 Inch (7.00 mm)
---------------------------------------------------------------------------
Totals                                            313              56.81 Inch (1442.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
